{
  "name": "Meus Treinos - Academia e Execução Correta",
  "short_name": "Meus Treinos",
  "description": "Organize seus treinos de musculação e visualize guias de postura corretas offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#080c16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
